# intacct-sdk-net-fork

.github/workflows/: publish.yml
Intacct.SDK/: Intacct.SDK.csproj
