<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>squigglebop</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>licenses\LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.29" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.29" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.29" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.29" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" Condition="'$(TargetFramework)' == 'net6'"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6'"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6'"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" Condition="'$(TargetFramework)' == 'net6'"/>
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="licenses\LICENSE">
      <Pack>true</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
</Project>
